@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

@primary-color: #3498db;
@secondary-color: #e74c3c;
@font-family: 'Roboto', sans-serif;

body {
    font-family: @font-family;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    text-align: center;
    max-width: 400px;
    padding: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;

    h1 {
        color: @primary-color;
        font-size: 28px;
        margin-bottom: 20px;
    }

    form {
        .form-group {
            text-align: left;
            margin-bottom: 20px;

            label {
                display: block;
                margin-bottom: 10px;
                font-weight: bold;
            }

            input {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 16px;
            }
        }

        button {
            background-color: @primary-color;
            color: #fff;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 18px;

            &:hover {
                background-color: darken(@primary-color, 10%);
            }
        }
    }
}
